[pytest]
# Command line options to be added to every test run
addopts = -v --tb=short --disable-warnings

# Register custom markers for test categorization
markers =
    chrome: Run tests in Chrome browser
    firefox: Run tests in Firefox browser
    webkit: Run tests in WebKit browser

