launch_status failed=0 1729498503000000000
launch_status broken=1 1729498503000000000
launch_status passed=24 1729498503000000000
launch_status skipped=0 1729498503000000000
launch_status unknown=0 1729498503000000000
launch_time duration=79509 1729498503000000000
launch_time min_duration=2265 1729498503000000000
launch_time max_duration=34671 1729498503000000000
launch_time sum_duration=250065 1729498503000000000
launch_problems test_defects=1 1729498503000000000
launch_retries retries=0 1729498503000000000
launch_retries run=25 1729498503000000000
